// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "height": 34,
  "spacing": 10,

  "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "memory", "cpu", "custom/power"],

  // --- MODULES ---

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "urgent": "",
      "active": "",
      "default": "",
    },
    "sort-by-number": true,
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["kitty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
  },

  "clock": {
    "format": "  {:%H:%M}",
    "format-alt": "  {:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },

  "memory": {
    "format": " {}%",
    "tooltip": "Memory usage",
    "on-click": "kitty -e btop",
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": "CPU usage",
    "on-click": "kitty -e btop",
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": "Power menu",
    "on-click": "~/.local/bin/power-menu",
  },
}
