// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "height": 34,
    "spacing": 10,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "memory",
        "cpu",
        // "network",
        // "battery",
        "custom/power"
    ],

    // --- MODULES ---

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": true
    },

    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "memory": {
        "format": " {}%",
        "tooltip": "Memory usage",
        "on-click": "kitty -e btop"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": "CPU usage",
        "on-click": "kitty -e btop"
    },

    // "network": {
    //     "format-wifi": " ",
    //     "format-ethernet": "",
    //     "format-disconnected": " ",
    //     "tooltip-format": "{essid} ({signalStrength}%)"
    // },

    // "battery": {
    //     "states": {
    //         "warning": 30,
    //         "critical": 15
    //     },
    //     "format": "{icon} {capacity}%",
    //     "format-charging": " {capacity}%",
    //     "format-plugged": " {capacity}%",
    //     "format-icons": ["", "", "", "", ""]
    // },

    "custom/power": {
        "format": "⏻",
        // "on-click": "wlogout",
        "tooltip": "Power menu",
        "on-click": "~/.local/bin/power-menu"
    }
}