#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = sh -c 'command -v hypridle'

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = sh -c 'command -v hyprpaper && hyprpaper'
exec-once = sh -c 'command -v waybar && waybar'
exec-once = sh -c 'command -v nm-applet && nm-applet'
exec-once = sh -c '~/.config/waybar/launch.sh'

#Clipboard
exec-once = sh -c 'command -v wl-paste && wl-paste --type text --watch cliphist store'
exec-once = sh -c 'command -v wl-paste && wl-paste --type image --watch cliphist store'

#Notification
exec-once = sh -c 'command -v dunst && pgrep -x dunst || dunst'

# Start Polkit (Choose the one installed on your system)
exec-once = systemctl --user start hyprpolkitagent
# OR if you installed the KDE one:
# exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Force GTK Theme on Startup
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Catppuccin-Mocha-Standard-Blue-Dark"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
exec-once = gsettings set org.gnome.desktop.interface font-name "JetBrainsMono Nerd Font 11"
