# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = pidof hyprlock || hyprlock       # What to run when locked
    before_sleep_cmd = loginctl lock-session    # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # Turn screen on when waking
}

# 1. Dim Screen (2.5 mins)
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# 2. Lock Screen (5 mins)
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# 3. Turn Off Screen (5.5 mins)
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 4. Suspend PC (10 mins)
listener {
    timeout = 600
    on-timeout = systemctl suspend
}