monitor=,preferred,auto,1

input {
  kb_layout = us
}

general {
  gaps_in = 2
  gaps_out = 5
  border_size = 1
  col.active_border = rgba(33ccffee)
  col.inactive_border = rgba(444444aa)
}

decoration {
  rounding = 0
}

bind = SUPER, RETURN, exec, kitty
bind = SUPER, Q, killactive
bind = SUPER, M, exit
