# ~/.config/hypr/hyprland.conf

# ===== SAFE MODE SWITCH =====
$SAFE = 0

# Risky stuff
# 1. Programs & Variables
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/env.conf

# 2. Hardware
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf

# 3. Logic
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/animations.conf


# # 4. Theme
source = ~/.config/hypr/themes/current.conf

source = ~/.config/hypr/settings.conf  # <--- NEW