#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
}

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
